/////////////////////////////////////
// Background Gradients
/////////////////////////////////////

// Setup a verticle background graident
=backgroundGradientVertical($lightColor, $darkColor, $lightSpan, $darkSpan)
	background: -webkit-linear-gradient(top, $lightColor $lightSpan, $darkColor $darkSpan)
	background: linear-gradient(to bottom, $lightColor $lightSpan, $darkColor $darkSpan)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$lightColor}', endColorstr='#{$darkColor}', GradientType=0)


/////////////////////////////////////
// Background Colors
/////////////////////////////////////

%background-color--generic
	background-color: $background-color--generic

%background-color--alternate
	background-color: $background-color--alternate

%background-color--bold
	background-color: $background-color--bold

// %background-color--muted
// 	background-color: $background-color--muted


/////////////////////////////////////
// Box Shadows
/////////////////////////////////////

%box-shadow--generic
	box-shadow: rem-calc(2) rem-calc(2) rem-calc(2) $box-shadow-color
