/////////////////////////////////////
// Background Colors
/////////////////////////////////////

// Tones
$white: #fff
$black: #000

// Shades
$grey-lighter: #ececec
$grey-light: #ccc
$grey-medium: #999
$grey-medium-dark: #666
$grey-dark: #333

// Brown
$brown-lighter: #d9d8cd
$brown-light: #bfb49e
$brown-medium: #a38b72
$brown-dark: #47352e

// Purple
$purple-dark: #3c3b5a
$purple-darker: #2C2B42


/////////////////////////////////////
// Text Colors
/////////////////////////////////////

$font-color--generic: $black
$font-color--light: $white
// $font-color--bold: $blue-light
// $font-color--bold--muted: $blue-muted-more
// $font-color--muted: $grey-medium


/////////////////////////////////////
// Background Colors
/////////////////////////////////////

// $site-background-color: $grey-dark

$background-color--generic: $brown-lighter
$background-color--alternate: $brown-light
$background-color--bold: $brown-medium
// $background-color--muted: $grey-lighter

// $background-color--bold-gradient-light: $blue-light
// $background-color--bold-gradient-dark: $blue-medium
// $background-color--bold-gradient-dark--alternate: $blue-dark

// $background-color--bold-gradient-light--highlight: $blue-lighter
// $background-color--bold-gradient-dark--highlight: $blue-medium


/////////////////////////////////////
// Generic
/////////////////////////////////////

$box-shadow-color: $grey-medium-dark


/////////////////////////////////////
// Foundation
/////////////////////////////////////

$magellan-active-background-color: $purple-dark
$magellan-active-background-color--hover: $purple-darker


/////////////////////////////////////
// Site Header
/////////////////////////////////////

$header-border-color: $purple-dark

