/////////////////////////////////////
// Portfolio
/////////////////////////////////////

.portfolio-section
	border-bottom: 6px solid $border-color--generic

.portfolio-date
	margin: 0
	display: inline-block
	float: right
	font-size: rem-calc(18)
	border-bottom: 2px solid $border-color--bold

.portfolio-heading
	margin-bottom: 0
	@extend %font-family--amble-regular
	font-weight: normal
	line-height: 1.1

.portfolio-description__list
	margin-top: rem-calc(4)

.portfolio-description,
.portfolio-description__item
	line-height: 1.2
