/////////////////////////////////////
// Skills List
/////////////////////////////////////

.skills-list
	> .skills-list__item // Fixes issue w/ Foundation 5 styling
		padding: 0 rem-calc(5) rem-calc(8)

.skills-list__item-inner
	@extend %font-color--generic
	@extend %line-height--reset

.skills-list__parenthetical
	font-size: rem-calc(12)


@media #{$medium-up}
	.skills-list__item-inner
		padding: rem-calc(6) rem-calc(10)
		display: block
		font-size: rem-calc(16)
		background-color: $background-color--muted // Can't use @extend here in Sass 3.3+
		border-radius: rem-calc(2)
		box-shadow: rem-calc(2) rem-calc(2) rem-calc(2) $box-shadow-color // Can't use @extend here in Sass 3.3+

	.skills-list__icon
		&:before
			margin: 0
